spring.application.name=${SPRING_APP_NAME:eazy-bank-backend}
spring.security.user.name=${SECURITY_USERNAME:abhay}
spring.security.user.password=${SECURITY_PASSWORD:123}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
